<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>:</title>
    
    <style>
      #poem {
        color : white;
        float : left;
        font-size : xx-large;
        text-shadow: yellow 0px 0px 10px;
      }

      #next {
        color : blue;
        float : right;
        position : relative;
        top : 14.8em;
      
        font-size : large;
      }

      #next a {
        color : white;
        border-bottom : solid;
        border-radius : 3px;
        border-width : 1px;
        margin : 0;
        text-decoration: none;
      }

      @-webkit-keyframes fromFade {
        10%  { opacity : 0.1; }
        20%  { opacity : 0.2; }
        30%  { opacity : 0.3; }
        40%  { opacity : 0.4; }
        50%  { opacity : 0.5; }
        60%  { opacity : 0.6; }
        70%  { opacity : 0.7; }
        80%  { opacity : 0.8; }
        90%  { opacity : 0.9; }
        100% { opacity : 1.0; }
      }

      #slide1 {
        position : fixed;
        top : 35%;
        left : 25%;

        -webkit-animation-name : fromFade;
        -webkit-animation-duration : 1s;
        -webkit-animation-iteration-count : infinite;
        -webkit-animation-play-state : running;
      }
    </style>
  </head>

  <body>
    <div id="poem">
      <p id="slide1">Dear Gujhiya</p>
    </div>

    <div id="next">
      <a href="2.html">NEXT &gt;&gt;&gt;</a>
    </div>
  </body>
</html>
