<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>:</title>
    
    <style>
      #poem {
        color : white;
        float : left;
        font-size : xx-large;
        text-shadow: yellow 0px 0px 10px;
      }

      #next {
        color : blue;
        float : right;
        position : relative;
        top : 14.8em;
      
        font-size : small;
      }

      #next a {
        color : white;
        border-bottom : solid;
        border-radius : 3px;
        border-width : 1px;
        margin : 0;
        text-decoration: none;
      }

      @-webkit-keyframes tinyToBig {
        10%  { -webkit-transform : scale(0);    }
        40%  { -webkit-transform : scale(0.40); }
        60%  { -webkit-transform : scale(0.60); }
        80%  { -webkit-transform : scale(0.80); }
        100% { -webkit-transform : scale(1.00); }
      }

      #slide3 {
        position : fixed;
        top : 35%;
        left : 10%;

        -webkit-animation-name : tinyToBig;
        -webkit-animation-duration : 1s;
        -webkit-animation-iteration-count : infinite;
        -webkit-animation-play-state : running;
      }
    </style>
  </head>

  <body>
    <div id="poem">
      <p id="slide3">My heart goes crazy for you</p>
    </div>

    <div id="next">
      <a href="4.html">&gt;&gt;&gt;</a>
    </div>
  </body>
</html>
