<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>:</title>
    
    <style>
      #poem {
        color : white;
        float : left;
        font-size : xx-large;
        text-shadow: yellow 0px 0px 10px;
      }

      #next {
        color : blue;
        float : right;
        position : relative;
        top : 14.8em;
      
        font-size : large;
      }

      #next a {
        color : white;
        border-bottom : solid;
        border-radius : 3px;
        border-width : 1px;
        margin : 0;
        text-decoration: none;
      }

      @-webkit-keyframes zoomOutLeft {
        40% {
          opacity: 1;
          -webkit-transform: scale(.475) translateX(42px);
        }
      
        100% {
          opacity: 0;
          -webkit-transform: scale(.1) translateX(-2000px);
          -webkit-transform-origin: left center;
        }
      }
      
      #slide5 {
        position : fixed;
        top : 35%;
        left : 20%;
        
        -webkit-animation-name : zoomOutLeft;
        -webkit-animation-duration : 2s;
        -webkit-animation-iteration-count : infinite;
        -webkit-animation-play-state : running;
      }

      .other1 {
        position : fixed;
        top : 45%;
        left : 20%;
      }

      .other2 {
        position : fixed;
        top : 55%;
        left : 20%;
      }
    </style>
  </head>

  <body>
    <div id="poem">
      <p id="slide5">:* :* :* kisses to you</p>
      <p class="other1">Keep smiling</p>
      <p class="other2">&#8208; Skectchpen Man </p>
    </div>
  </body>
</html>
